<div class="row">
    <div class="large-12 columns">
        <div class="nav-bar right">
        </div>
    <h1>Qué pereza la presa</h1>
    </div>
</div>
 
 
<div class="row">
 
    <div class="large-9 columns" role="content">
        <article>
            <h3><a href="#">Blog Post Title</a></h3>
            <h6>Creado por <a href="#">Andrea G y Christian D</a> Julio 2017.</h6>
            <div class="row">
                <div class="large-6 columns">
                    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod 
                    commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est 
                    magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
                     culpa.</p>
                    <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt 
                    ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla
                     nostrud pastrami.</p>
                </div>
            <div class="large-6 columns">
            <img src="CakePHP:%20the%20rapid%20development%20php%20framework:%20Pages_files/400x240textimg.png">
        </div>
    </div>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. 
Swine short ribs meatball irure bacon nulla pork belly cupidatat 
meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. 
Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned 
beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim 
salami nulla nostrud pastrami.</p>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. 
Swine short ribs meatball irure bacon nulla pork belly cupidatat 
meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. 
Capicola short ribs minim salami nulla nostrud pastrami.</p>
</article>
<hr>
<article>
<h3><a href="#">Blog Post Title</a></h3>
<h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
<div class="row">
<div class="large-6 columns">
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod 
commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est 
magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
 culpa.</p>
<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt 
ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla
 nostrud pastrami.</p>
</div>
<div class="large-6 columns">
<img src="CakePHP:%20the%20rapid%20development%20php%20framework:%20Pages_files/400x240textimg.png">
</div>
</div>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. 
Swine short ribs meatball irure bacon nulla pork belly cupidatat 
meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. 
Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned 
beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim 
salami nulla nostrud pastrami.</p>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. 
Swine short ribs meatball irure bacon nulla pork belly cupidatat 
meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. 
Capicola short ribs minim salami nulla nostrud pastrami.</p>
</article>
</div>
 
 
<aside class="large-3 columns">
<button>Donaciones</button>
<ul class="side-nav">
<li><a href="#">Galería</a></li>
<li><a href="#">Preguntas frecuentes</a></li>
<li><a href="#">Contacto</a></li>


</ul>
<div class="panel">
<h5>Featured</h5>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. 
Swine short ribs meatball irure bacon nulla pork belly cupidatat 
meatloaf cow.</p>
<a href="#">Read More →</a>
</div>
</aside>
 
</div>
 
 
<footer class="row">
<div class="large-12 columns">
<hr>
<div class="row">
<div class="large-6 columns">
<p>© Copyright no one at all. Go to town.</p>
</div>
<div class="large-6 columns">
<ul class="inline-list right">
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
<li><a href="#">Link 3</a></li>
<li><a href="#">Link 4</a></li>
</ul>
</div>
</div>
</div>
